<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="in.jecrchackathon.stackrail.DetailActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="36dp">

    <Button
        android:id="@+id/upload_ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"

        android:text="Upload Ticket"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR "
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="31dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENTER DETAILS: "
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="31dp" />


    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="82dp" />

    <EditText
        android:id="@+id/editAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Age"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="149dp" />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

    <EditText
        android:id="@+id/editFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Journey from:"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="221dp" />

    <EditText
        android:id="@+id/editTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Journey to"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="221dp" />

   </LinearLayout>
    <EditText
        android:id="@+id/editDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Date of Journey"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="291dp" />

    <EditText
        android:id="@+id/editArrival"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Expected Train Arrival Time"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="360dp" />

    <EditText
        android:id="@+id/editSeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Seat No."
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="431dp" />


    <Button
        android:id="@+id/editConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="confirm detail"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="499dp" />
    </LinearLayout>

